<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    div.flag{
      background-color: red;
      height: 600px;
    }

    div.flag > p{
      color: white;
      text-align: center;
      font-size: 50px;
    }

    div.flag > div{
      background-color: blueviolet;
      height: 300px;
      position: relative;
      top: 6%;
    }

    div.flag > div > div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      left: 45%;
      top: 20%;
    }

    div.flag > div > div > p{
      padding: 20%;
      text-align: center;
      font-size: 50px;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>